{
  "name": "survivors-bullet-hell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "esbuild src/main.js --bundle --outfile=public/dist/bundle.js --servedir=public --sourcemap --watch",
    "build": "esbuild src/main.js --bundle --minify --outfile=public/dist/bundle.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .js"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "eslint": "^8.0.0",
    "jsdom": "^22.0.0",
    "vitest": "^1.0.0"
  }
}
